server.servlet.context-path=/payGate
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.com.websofttechs.paymentGateway=INFO
logging.level.org.springframework=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

# application.properties
spring.profiles.active=dev